* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.jumbotron {
    color: white;
    padding: 100px 25px;
}

.container-fluid {
    padding: 60px 50px;
}


/* Class Dùng Lại */

.logo {
    font-size: 200px;
    color: red;
}

.logo-sm {
    font-size: 50px;
    color: red;
}

h2 {
    color: red;
}

.navbar {
    background-color: red;
}

.navbar-brand {
    color: white;
    padding: 100px;
}

#collapsibleNavbar .nav-item .nav-link {
    color: white;
}

#collapsibleNavbar .nav-item .nav-link:hover {
    background: white;
    color: red;
    transition: .5s;
    border-radius: 10px;
}

#collapsibleNavbar {
    word-spacing: 2px;
    text-align: center;
}

.navbar .navbar-toggler-icon {
    background-color: white;
}

.nav-item {
    padding-left: 20px;
}


/* End Class Dùng Lại */


/* Thumbnail */

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}


/* End Thumbnail */


/* panel */

.panel {
    border: 1px solid red;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
    width: 100%;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(255, 150, 150, 0.699);
}

.panel-heading {
    background-color: red !important;
    color: white;
    padding: 15px;
    border-bottom: 1px solid transparent;
}

.panel-footer .btn:hover {
    border: 1px solid red;
    background-color: white;
    color: red;
}

.panel-footer {
    background-color: red !important;
    color: white;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: whitesmoke;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px;
}


/* end panel */


/* Button */

.btn:hover {
    transition: .5s;
}

#dangKy:hover {
    color: red;
}

#lienHechungToi {
    color: red;
    border: 1px solid red;
    border-radius: 25px;
}

#lienHechungToi:hover {
    transition: .5s;
    background-color: red;
    color: white;
}


/* End Button */


/* Animate */

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}


/* End Animate */